.article-list ul{
  list-style: none;
  padding: 0%;
  margin: 0%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  padding: 2rem 0;
  align-items: stretch;
}

.article-list li{
  list-style: none;
}

.article-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  background-color: #cf2626;
  display: flex;
  flex-direction: column;
  text-align: left;
}

.article-card img {
  max-width: 100%;
  height: auto;
  border-radius: 6px;
  margin-bottom: 1rem;
}

.article-card h3 {
  margin-bottom: 0.5rem;
}

.article-card p {
  margin: 0.3rem 0;
  color: #faf9f9;
  font-size: 0.9rem;
}

.article-card:hover {
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
  transform: translateY(-3px);
  transition: all 0.3s ease;
}

.site-header {
  text-align: center;
}

.nav {
  text-align: center;
}

h2 {
  text-align: center;
}
